list_numbers = [2, 90, -2, 8, -36, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

max_index = 0  # предположим, что текущий индекс последнего максимального числа в списке - 0
for i, value in enumerate(list_numbers):  # перебираем пары индекс - значение
    max_value = list_numbers[max_index]
    if value >= max_value:  # если текущее значине числа больше или равно того, что встречалось ранее
        max_index = i  # то перезаписываем индекс последнего максимального числа

# поменяю местами последнее максимальное число с самым последним числом в списке
list_numbers[max_index], list_numbers[-1] = list_numbers[-1], list_numbers[max_index]

print(list_numbers)  # Ответ [2, 90, -2, 8, -36, -44, -1, -85, -14, 25, -22, -90, -100, -8, 38, -92, -45, 67, 53, 90]
